{
    // Base options and settings
    "midi": {
        "path": "./midi/toto-africa.mid",
        "parallel_mode": "collapse"
    },
    "floppy_drives": [
        {
            "id": 1,
            "drive_count": 8,
            "movement": true,
            "tracks": {
                "1": {
                    "1": [
                        0
                    ]
                },
                "2": {
                    "2": [
                        1
                    ]
                },
                "3": {
                    "3": [
                        2
                    ]
                },
                "4": {
                    "4": [
                        3,
                        4,
                        5,
                        6
                    ]
                },
                "5": {
                    "5": [
                        4,
                        5,
                        6
                    ]
                },
                "6": {
                    "6": [
                        5
                    ]
                },
                "7": {
                    "7": [
                        6
                    ]
                },
                "8": {
                    "8": [
                        7
                    ]
                }
            }
        }
    ]
}